<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>proyectocoder</title>
</head>

<body>
    <header>
        <h1>Nombre del sitio</h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categorias.html">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="privacidad.html">Privacidad</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Articulos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="articulo.html">Articulo</a></li>
                                <li><a class="dropdown-item" href="#">articulo 2</a></li>
                                <li><a class="dropdown-item" href="#">articulo 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <h3>Privacidad</h3>
        <h4>Condiciones</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore praesentium ullam debitis quod
            natus adipisci impedit placeat voluptate, ut porro. Rem sequi velit exercitationem asperiores dicta ipsa non
            quia.</p>
        <h4>Cookies</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam accusamus eum expedita, sed sunt odit nam
            consequatur esse quibusdam, reprehenderit, veritatis ullam laboriosam pariatur! Exercitationem doloribus
            fuga nesciunt nihil necessitatibus?</p>
        <h4>Politicas de usuario</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias inventore temporibus animi ea praesentium
            esse mollitia, nemo dignissimos ullam voluptas quidem, fuga accusantium delectus. Ad minima vel iure
            deleniti dolores!</p>
    </main>
    <footer>
        <div>
            <ul>
                <li>Nosotros</li>
                <li>Contactanos</li>
                <li>
                    <a href="privacidad.html">Privacidad</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Pinterest</li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>

</html>